[metadata]
name = setup.cfg
version = 0.9.0.dev
author = Erik M. Bray
author-email = embray@stsci.edu
summary = Reads a distributions's metadata from its setup.cfg file and passes it to setuptools.setup()
description-file =
    README.rst
    CHANGES.rst
home-page = http://pypi.python.org/pypi/setup.cfg
requires-dist = setuptools
classifier = 
    Development Status :: 5 - Production/Stable
	Environment :: Plugins
	Framework :: Setuptools Plugin
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Software Development :: Build Tools
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Archiving :: Packaging

[files]
packages =
    setup
    setup.cfg
    setup.cfg.extern
extra_files =
    CHANGES.rst
    LICENSE
    ez_setup.py

[backwards_compat]
zip-safe = False
tests-require = nose

[entry_points]
distutils.setup_keywords = 
	setup_cfg = setup.cfg.core:setup_cfg
zest.releaser.prereleaser.middle = 
	d2_version = setup.cfg.zestreleaser:prereleaser_middle
zest.releaser.postreleaser.middle = 
	d2_version = setup.cfg.zestreleaser:postreleaser_middle

[test]
test-suite = nose.collector

[zest.releaser]
# These zest.releaser hooks are not installed as entry points as they are only
# used for setup.cfg itself--the ones that are installed as entry points are
# useful to any project that uses setup.cfg
releaser.middle = setup.cfg.zestreleaser.releaser_middle
postreleaser.before = setup.cfg.zestreleaser.postreleaser_before
